# gymsystem

ApiGateway/Academia.ApiGateway/: Academia.ApiGateway.sln
ApiGateway/Academia.ApiGateway/AcadGateway/: WeatherForecast.cs
ApiGateway/Academia.ApiGateway/AcadGateway/Controllers/: WeatherForecastController.cs
ApiGateway/Academia.ApiGateway/AcadGateway/Properties/: launchSettings.json
ApiGateway/Academia.ApiGateway/Academia.ApiGateway/: Academia.ApiGateway.csproj  Academia.ApiGateway.sln  Program.cs  Startup.cs  ocelot.json
ApiGateway/Academia.ApiGateway/Academia.ApiGateway/Properties/: launchSettings.json
Pagamento/PagamentoAcademia/: PagamentoAcademia.sln
Pagamento/PagamentoAcademia/Application/: Application.csproj
Pagamento/PagamentoAcademia/Application/DTOs/: AlunoDTO.cs
Pagamento/PagamentoAcademia/Application/Interfaces/: IAlunoService.cs
Pagamento/PagamentoAcademia/Application/Properties/: launchSettings.json
Pagamento/PagamentoAcademia/Application/Services/: AlunoService.cs  ResultadoContador.cs
Pagamento/PagamentoAcademia/Domain/: Domain.csproj
Pagamento/PagamentoAcademia/Domain/Entities/: Aluno.cs
Pagamento/PagamentoAcademia/Domain/Interfaces/: IAlunoRepository.cs
Pagamento/PagamentoAcademia/Domain/Properties/: launchSettings.json
Pagamento/PagamentoAcademia/Infra.Data/Properties/: launchSettings.json
Pagamento/PagamentoAcademia/Infra.Ioc/: Infra.Ioc.csproj
Pagamento/PagamentoAcademia/Infra.Ioc/Properties/: launchSettings.json
Pagamento/PagamentoAcademia/PagamentoAcademia/: Dockerfile  PagamentoAcademia.csproj  PagamentoAcademia.sln  Program.cs  WeatherForecast.cs  appsettings.json
Pagamento/PagamentoAcademia/PagamentoAcademia/Context/: ApplicationDbContext.cs
Pagamento/PagamentoAcademia/PagamentoAcademia/Controllers/: PagamentoController.cs  WeatherForecastController.cs
Pagamento/PagamentoAcademia/PagamentoAcademia/Entities/: Aluno.cs
Pagamento/PagamentoAcademia/PagamentoAcademia/Properties/: launchSettings.json
Pagamento/PagamentoAcademia/PagamentoAcademia/Repositories/: IPagamentoRepository.cs  PagamentoRepository.cs
Pagamento/PagamentoAcademia/PagamentoAcademia/Services/: IPagamentoService.cs  PagamentoService.cs
